# Gitea
GITEA_URL=http://localhost:3000
GITEA_TOKEN=aa
GITEA_ORG=msr-projects
REPO_NAME=fastapi

# ChromaDB
CHROMA_PERSIST_DIR=./chroma_data

# Collections
COLLECTION_CODE=code_chunks
COLLECTION_ISSUES=issue_chunks
COLLECTION_PRS=pr_chunks
COLLECTION_COMMITS=commit_chunks

# Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Chunking
CHUNK_SIZE=800
CHUNK_OVERLAP=150